daemonize
show-failed-attempts
clock
screenshots
effect-pixelate=24
effect-vignette=0.25:0.45
color=1f1d2e20
font="Space Mono"
indicator
indicator-radius=150
indicator-thickness=20
line-color=1f1d2ecc
ring-color=191724aa
inside-color=1f1d2eaa
key-hl-color=eb6f92
separator-color=000000ff
text-color=cdd6f4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=15
grace-no-mouse
datestr="%x %d.%m"
fade-in="0.9"
ignore-empty-password
