configuration{
    font: "JetBrainsMono Nerd Font 8";
    modi: "drun,window,emoji,clipboard:/home/jacob/.config/rofi/cliphist-rofi.sh";
    icon-theme: "Qogir";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: "  Window";
    display-Network: "󰤨  Network";
    display-clipboard: "  Clipboard";
    display-emoji: "👽 Emoji";
    sidebar-mode: true;
}

@theme "catppuccin-mocha"